# keep Neon credentials secure: do not expose them to client-side code

DATABASE_URL=

GOOGLE_API_KEY=
DEEPGRAM_API_KEY=

# Cloudinary Env
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=

PINECONE_API_KEY=
PINECONE_INDEX=

NEXT_PUBLIC_BASE_URL="http://localhost:3000"
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app
NEXT_PUBLIC_BASE_URL=http://localhost:3000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
VERIFICATION_SECRET_KEY=1234567890